{
  "pages": [
    "pages/self_service/self_service",
    "pages/service_list/service_list",
    "pages/test/test",
    "pages/leave_message/leave_message",
    "pages/serial_number/serial_number",
    "pages/install/install",
    "pages/my_instrument/my_instrument",
    "pages/evaluation/evaluation",
    "pages/contact_us/contact_us",
    "pages/faq_details/faq_details",
    "pages/faq/faq",
    "pages/myhome/myhome",
    "pages/my/my",
    "pages/confirm_info/confirm_info",
    "pages/index/index",
    "pages/registration/registration",
    "pages/personal_info/personal_info",
    "pages/contact_service/contact_service",
    "pages/budget_confirm/budget_confirm",
    "pages/fill_info/fill_info",
    "pages/service_request/service_request",
    "pages/activity/activity",
    "pages/auth/auth",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#444",
    "navigationBarTitleText": "安捷伦售后服务",
    "navigationBarTextStyle": "light"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#0085d5",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "images/home_c.png"
      },
      {
        "pagePath": "pages/evaluation/evaluation",
        "text": "联系安捷伦",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my_c.png"
      },
      {
        "pagePath": "pages/myhome/myhome",
        "text": "我的",
        "iconPath": "images/contact.png",
        "selectedIconPath": "images/contact_c.png"
      }
    ]
  }
}